version: "3.0"

services:
  postgres:
    image: postgres:9.6.5-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=8neEmdvl
    volumes:
      - ./docker-persistance/postgres:/var/lib/postgresql/data
    networks:
      - thehivecompose_default

  firehol-ip-aggregator:
    image: python:3.6.2-alpine3.6
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./docker-persistance/app:/app
    networks:
      - thehivecompose_default
    entrypoint: /app/entrypoint.sh hug -f modules/api.py
    depends_on:
      - postgres

networks:
  thehivecompose_default:
    external:
      name: thehivecompose_default
